[mysql]
host='192.168.110.3'
port=3306
username='root'
password='1Qaz2wsx.'
# The database where test tables located
database='ssb'

[matrixone]
host='192.168.110.3'
port=6001
username='root'
password='111'
# The database where test tables located
database='ssb'

[testOption]
# [tpcc、tpch、ssb、tpcds]
type='ssb'
# [1,10,100,1000]
scale='1'

[ssb]
table='customer,dates,lineorder,lineorder_flat,part,supplier'
splitkey='c_custkey,d_datekey,lo_orderkey,LO_ORDERKEY,p_partkey,s_suppkey'

[tpch]
table='customer,lineitem,nation,orders,part,partsupp,region,supplier'
splitkey='c_custkey,l_linenumber,n_nationkey,o_orderkey,p_partkey,ps_partkey,r_regionkey,s_suppkey'

[tpcc]
table='bmsql_config,bmsql_customer,bmsql_district,bmsql_history,bmsql_item,bmsql_new_order,bmsql_oorder,bmsql_order_line,bmsql_stock,bmsql_warehouse'
splitkey=',c_id,d_id,hist_id,i_id,no_o_id,o_id,ol_number,s_i_id,w_id'

[tpccds]
table='call_center,catalog_page,catalog_returns,catalog_sales,customer,customer_address,customer_demographics,date_dim,dbgen_version,household_demographics,income_band,inventory,item,promotion,reason,ship_mode,store,store_returns,store_sales,time_dim,warehouse,web_page,web_returns,web_sales,web_site'
splitkey='cc_call_center_sk,cp_catalog_page_sk,cr_order_number,cs_order_number,c_customer_sk,ca_address_sk,cd_demo_sk,d_date_sk,,hd_demo_sk,ib_income_band_sk,inv_item_sk,i_item_sk,p_promo_sk,r_reason_sk,sm_ship_mode_sk,s_store_sk,sr_ticket_number,ss_ticket_number,t_time_sk,w_warehouse_sk,wp_web_page_sk,wr_order_number,ws_order_number,web_site_sk'